<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiaDeFornecimentoListController">
   <children>
      <Label text="Registro de Guia de Fornecimento">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="BtnNew" mnemonicParsing="false" onAction="#onButtonNewAction" text="Novo" />
         </items>
      </ToolBar>
      <TableView fx:id="TableViewGuiaFornecimento" prefHeight="236.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="ColumnNumeroGuia" prefWidth="124.0" text="Número da Guia" />
            <TableColumn fx:id="ColumnDataFornecimento" prefWidth="132.0" text="Data de Fornecimento" />
            <TableColumn fx:id="ColumnPatrimonio" prefWidth="75.0" text="Patrimônio" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="62.0" />
            <TableColumn fx:id="TableColumnRemove" minWidth="0.0" prefWidth="76.0" />
         </columns>
      </TableView>
   </children>
</VBox>
