<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LocalListController">
   <children>
      <Label text="Registro dos Locais">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="BtnNew" mnemonicParsing="false" onAction="#onButtonNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="TableViewLocal" prefHeight="236.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="ColumnLocal" prefWidth="75.0" text="Local" />
          <TableColumn fx:id="ColumnDescricao" prefWidth="75.0" text="Descrição" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="75.0" />
            <TableColumn fx:id="TableColumnRemove" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
