<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="318.0" prefWidth="458.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="menuItemPatrimonio" mnemonicParsing="false" onAction="#onMenuItemPatrimonioAction" text="Patrimônio" />
                        <MenuItem fx:id="menuItemTipoEquipamento" mnemonicParsing="false" onAction="#onMenuItemTipoEquipamentoAction" text="Tipo de Equipamento" />
                        <MenuItem fx:id="menuItemLocal" mnemonicParsing="false" onAction="#onMenuItemLocalAction" text="Local" />
                        <MenuItem fx:id="menuItemFornecimento" mnemonicParsing="false" onAction="#onMenuItemFornecimentoAction" text="Fornecimento" />
                        <MenuItem fx:id="menuItemDevolucao" mnemonicParsing="false" onAction="#onMenuItemDevolucaoAction" text="Devolução" />
                        <MenuItem fx:id="menuItemEmprestimo" mnemonicParsing="false" onAction="#onMenuItemEmprestimoAction" text="Empréstimos" />
                        <MenuItem fx:id="menuItemRetornoEmprestimo" mnemonicParsing="false" onAction="#onMenuItemRetornoEmprestimoAction" text="Retorno Empréstimos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem fx:id="menuItemRelPatrXLocal" mnemonicParsing="false" onAction="#onMenuItemRelPatrXLocalAction" text="Patrimônios X Localização" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAjuda" mnemonicParsing="false" onAction="#onMenuItemAjudaAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
