<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="424.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PatrimonioListController">
   <children>
      <Label text="Registro de Patrimônios">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewPatrimonio" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnNumero" maxWidth="75.0" prefWidth="75.0" text="Patrimônio" />
          <TableColumn fx:id="tableColumnFabricante" prefWidth="160.0" text="Fabricante" />
            <TableColumn fx:id="tableColumnMarca" prefWidth="160.0" text="Marca" />
            <TableColumn fx:id="tableColumnDescricao" prefWidth="200.0" text="Descrição" />
            <TableColumn fx:id="tableColumnCondicaoUso" maxWidth="100.0" prefWidth="100.0" text="Condição de Uso" />
            <TableColumn fx:id="tableColumnEDIT" maxWidth="60.0" minWidth="0.0" prefWidth="60.0" />
            <TableColumn fx:id="tableColumnREMOVE" maxWidth="75.0" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
